{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server.database.windows.net; Database=your-database; User Id=your-user; Password=your-password; Encrypt=True; TrustServerCertificate=False; MultipleActiveResultSets=True;"
  },
  "ApiAccess": {
    "Token": "replace-with-a-long-random-token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
